{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DietProject": ""
  },
  "buildOptions": {
    "preserveCompilationContext": true,
    "emitEntryPoint": true
  }
}
